<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/Meelispr/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" sourcepath="C:/Users/Meelispr/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6-sources.jar">
		<attributes>
			<attribute name="maven.groupId" value="commons-lang"/>
			<attribute name="maven.artifactId" value="commons-lang"/>
			<attribute name="maven.version" value="2.6"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
